{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "noLib": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "lib/**/*"
  ]
}
